{
  "name": "@freecodecamp/client",
  "version": "0.0.1",
  "description": "The freeCodeCamp.org open-source codebase and curriculum",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": ">= 14.0.0",
    "npm": "^6.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/freeCodeCamp.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/freeCodeCamp#readme",
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "main": "none",
  "scripts": {
    "prebuild": "echo 'Client workers building...' && npm run build:workers && echo 'Client workers ready.' && node ../tools/scripts/build/ensure-env.js",
    "build": "node --max_old_space_size=7168 node_modules/gatsby-cli build --prefix-paths",
    "build:workers": "node --max_old_space_size=7168 node_modules/webpack-cli/bin/cli --env production --config ./webpack-workers.js && echo",
    "build:workers:debug": "node --max_old_space_size=7168 node_modules/webpack-cli/bin/cli --env production --config ./webpack-workers.js --progress",
    "clean": "gatsby clean",
    "predevelop": "npm run prebuild",
    "develop": "gatsby develop --inspect=9230",
    "format": "npm run format:gatsby && npm run format:src && npm run format:utils",
    "format:gatsby": "prettier-eslint --write --trailing-comma none --single-quote './gatsby-*.js'",
    "format:src": "prettier-eslint --write --trailing-comma none --single-quote './src/**/*.js'",
    "format:utils": "prettier-eslint --write --trailing-comma none --single-quote './utils/**/*.js'",
    "lint": "node ./i18n/schema-validation.js",
    "serve": "gatsby serve -p 8000",
    "prestand-alone": "npm run prebuild",
    "stand-alone": "gatsby develop",
    "test": "jest",
    "validate-keys": "node ./i18n/validate-keys.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-function-bind": "7.12.13",
    "@babel/polyfill": "7.12.1",
    "@babel/standalone": "7.13.17",
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@freecodecamp/loop-protect": "2.2.1",
    "@freecodecamp/react-bootstrap": "0.32.3",
    "@freecodecamp/react-calendar-heatmap": "1.0.0",
    "@loadable/component": "5.14.1",
    "@reach/router": "1.3.4",
    "@stripe/react-stripe-js": "1.4.0",
    "algoliasearch": "3.35.1",
    "assert": "2.0.0",
    "axios": "0.21.1",
    "babel-plugin-prismjs": "2.0.1",
    "bezier-easing": "2.1.0",
    "browser-cookies": "1.2.0",
    "buffer": "6.0.3",
    "chai": "4.3.4",
    "crypto-browserify": "3.12.0",
    "csrf": "3.1.0",
    "date-fns": "2.21.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "final-form": "4.20.2",
    "gatsby": "3.3.1",
    "gatsby-cli": "3.3.0",
    "gatsby-plugin-advanced-sitemap": "1.6.0",
    "gatsby-plugin-create-client-paths": "3.3.0",
    "gatsby-plugin-manifest": "3.3.0",
    "gatsby-plugin-postcss": "4.3.0",
    "gatsby-plugin-react-helmet": "4.3.0",
    "gatsby-plugin-remove-serviceworker": "1.0.0",
    "gatsby-remark-prismjs": "4.2.0",
    "gatsby-source-filesystem": "3.3.0",
    "gatsby-transformer-remark": "3.2.0",
    "i18next": "19.9.2",
    "jquery": "3.6.0",
    "lodash": "4.17.21",
    "monaco-editor": "0.22.3",
    "nanoid": "3.1.22",
    "path-browserify": "1.0.1",
    "prismjs": "1.23.0",
    "process": "0.11.10",
    "psl": "1.8.0",
    "query-string": "6.14.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-final-form": "6.5.3",
    "react-ga": "2.7.0",
    "react-helmet": "6.1.0",
    "react-hotkeys": "2.0.0",
    "react-i18next": "11.8.13",
    "react-instantsearch-dom": "6.10.3",
    "react-lazy-load": "3.1.13",
    "react-monaco-editor": "0.39.1",
    "react-redux": "5.1.2",
    "react-reflex": "4.0.0",
    "react-responsive": "6.1.2",
    "react-scrollable-anchor": "0.6.1",
    "react-spinkit": "3.0.0",
    "react-tooltip": "4.2.17",
    "react-transition-group": "4.4.1",
    "react-youtube": "7.13.1",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-devtools-extension": "2.13.9",
    "redux-observable": "1.2.0",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "rxjs": "6.6.7",
    "sanitize-html": "2.3.3",
    "sass.js": "0.11.1",
    "store": "2.0.12",
    "stream-browserify": "3.0.0",
    "typescript": "4.2.4",
    "validator": "13.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.6",
    "autoprefixer": "9.8.6",
    "babel-plugin-transform-imports": "1.5.1",
    "chokidar": "3.5.1",
    "copy-webpack-plugin": "5.1.2",
    "jest": "26.6.3",
    "jest-json-schema-extended": "0.3.0",
    "monaco-editor-webpack-plugin": "3.0.0",
    "react-test-renderer": "16.14.0",
    "redux-saga-test-plan": "4.0.1",
    "webpack": "5.35.0",
    "webpack-cli": "4.5.0"
  }
}
