{
  "responsive-web-design": {
    "title": "Diseño Web Responsivo",
    "intro": [
      "En esta Certificación de Diseño Web Responsivo, aprenderás los lenguajes que los desarrolladores utilizan para construir páginas web: HTML (lenguaje de marcado de hipertexto) para el contenido, y CSS (Hojas de estilo en cascada) para el diseño.",
      "Primero, crearás una aplicación de fotos de gatos para aprender los conceptos básicos de HTML y CSS. Más adelante, aprenderá técnicas modernas como variables CSS mediante la construcción de un pingüino, y las mejores prácticas para la accesibilidad mediante la construcción de un formulario web.",
      "Finalmente, aprenderás cómo hacer páginas web que respondan a diferentes tamaños de pantalla construyendo una tarjeta de Twitter con Flexbox, y un diseño complejo de blog con CSS Grid."
    ],
    "blocks": {
      "basic-html-and-html5": {
        "title": "HTML y HTML 5 básico",
        "intro": [
          "HTML es un lenguaje de marcado que usa una sintaxis o notación especial para describir la estructura de una página web al navegador. Los elementos HTML generalmente tienen etiquetas de apertura y cierre que rodean y dan sentido al contenido. Por ejemplo, diferentes elementos pueden describir el texto como un título, párrafo o elemento de lista.",
          "En este curso, crearás una aplicación de fotos para gatos para aprender algunos de los elementos HTML más comunes, los bloques básicos de cualquier página web."
        ]
      },
      "basic-css": {
        "title": "CSS básico",
        "intro": [
          "CSS, u hojas de estilo en cascada (Cascading Style Sheets), informa al navegador cómo mostrar el texto y otros contenidos que escribas en HTML. Con CSS, puedes controlar el color, fuente, tamaño, espaciado y muchos otros aspectos de los elementos HTML.",
          "Ahora que has descrito la estructura de tu aplicación de fotos para gatos, dale algo de estilo con CSS."
        ]
      },
      "applied-visual-design": {
        "title": "Diseño visual aplicado",
        "intro": [
          "El diseño visual es una combinación de tipografía, teoría del color, gráficos, animación, diseño de página y más para ayudar a entregar tu mensaje único.",
          "En este curso, aprenderás cómo aplicar estos diferentes elementos de diseño visual a tus páginas web."
        ]
      },
      "applied-accessibility": {
        "title": "Accesibilidad aplicada",
        "intro": [
          "En el desarrollo web, la accesibilidad se refiere al contenido web y a una interfaz de usuario que puede ser entendida, navegada e interactuada por una amplia audiencia. Esto incluye a personas con discapacidades visuales, auditivas, móviles o cognitivas.",
          "En este curso, aprenderás las prácticas recomendadas para crear páginas web que sean accesibles para todos."
        ]
      },
      "responsive-web-design-principles": {
        "title": "Principios de diseño web responsivo",
        "intro": [
          "Hay muchos dispositivos que pueden acceder a la web, y vienen en todas las formas y tamaños. El diseño web responsivo es la práctica de diseñar sitios web flexibles que pueden responder a diferentes tamaños de pantalla, orientaciones y resoluciones.",
          "En este curso, aprenderás a usar CSS para que tus páginas web luzcan bien, sin importar en qué dispositivo se vean."
        ]
      },
      "css-flexbox": {
        "title": "CSS flexbox",
        "intro": [
          "Flexbox es un método de diseño potente y bien soportado que se introdujo con la última versión de CSS, CSS3. Con flexbox, es fácil centrar elementos en la página y crear interfaces de usuario dinámicas que se reducen y se expanden automáticamente.",
          "En este curso, aprenderás los fundamentos de flexbox y diseños dinámicos mediante la construcción de una tarjeta de Twitter."
        ]
      },
      "css-grid": {
        "title": "CSS grid",
        "intro": [
          "La cuadrícula (grid) CSS es un estándar reciente que facilita la creación de diseños complejos y responsivos. Funciona convirtiendo un elemento HTML en una cuadrícula y te permite colocar elementos secundarios en cualquier lugar dentro ella.",
          "En este curso, aprenderá los fundamentos de la cuadrícula (grid) CSS construyendo diferentes diseños complejos, incluido un blog."
        ]
      },
      "responsive-web-design-projects": {
        "title": "Proyectos de diseño web responsivo",
        "intro": [
          "Es hora de poner tus habilidades recién aprendidas a funcionar. Al trabajar en estos proyectos, tendrás la oportunidad de aplicar todas las habilidades, principios y conceptos que has aprendido hasta ahora: HTML, CSS, diseño visual, accesibilidad y más.",
          "Completa los cinco proyectos de programación web de abajo para obtener tu certificación de diseño web responsivo."
        ]
      },
      "basic-html-cat-photo-app": {
        "title": "Aplicación básica de fotos de gato HTML",
        "intro": [
          "",
          ""
        ]
      },
      "basic-css-cafe-menu": {
        "title": "Menú básico de café CSS",
        "intro": [
          "",
          ""
        ]
      },
      "css-variables-skyline": {
        "title": "Skyline variables de CSS",
        "intro": [
          "",
          ""
        ]
      }
    }
  },
  "javascript-algorithms-and-data-structures": {
    "title": "Algoritmos de JavaScript y Estructuras de Datos",
    "intro": [
      "Mientras HTML y CSS controlan el contenido y el estilo de una página, JavaScript se utiliza para hacerlo interactivo. En la certificación Algoritmos de JavaScript y Estructuras de Datos, aprenderás los fundamentos de JavaScript incluyendo variables, arreglos, objetos, bucles y funciones.",
      "Una vez que tengas los fundamentos, aplicarás ese conocimiento creando algoritmos para manipular cadenas, factorizar números e incluso calcular la órbita de la Estación Espacial Internacional.",
      "A lo largo del camino, también aprenderás dos estilos o paradigmas importantes de programación: la Programación Orientada a Objetos (OOP), y la Programación Funcional (FP)."
    ],
    "blocks": {
      "basic-javascript": {
        "title": "JavaScript básico",
        "intro": [
          "JavaScript es un lenguaje de scripting que puedes utilizar para hacer que las páginas web sean interactivas. Es una de las principales tecnologías de la web, junto con HTML y CSS, y es soportada por todos los navegadores modernos.",
          "En este curso, aprenderás conceptos fundamentales de programación en JavaScript. Empezarás con estructuras básicas de datos como números y cadenas. Luego aprenderás a trabajar con arreglos, objetos, funciones, bucles, declaraciones if/else y más."
        ]
      },
      "es6": {
        "title": "ES6",
        "intro": [
          "ECMAScript, o ES, es una versión estandarizada de JavaScript. Debido a que todos los principales navegadores siguen esta especificación, los términos ECMAScript y JavaScript son intercambiables.",
          "La mayoría del JavaScript que has aprendido hasta este punto estaba en ES5 (ECMAScript 5), el cual fue finalizado en 2009. Aunque puedes seguir escribiendo programas en ES5, JavaScript está evolucionando siempre, y cada año se lanzan nuevas funcionalidades.",
          "ES6, lanzado en 2015, añadió muchas nuevas y potentes características al lenguaje. En este curso, aprenderás estas nuevas características, incluyendo <code>let</code> y <code>const</code>, funciones flecha, clases, promesas, y módulos."
        ]
      },
      "regular-expressions": {
        "title": "Expresiones regulares",
        "intro": [
          "Expresiones regulares, a veces acortadas a \"regex\" o \"regexp\", son patrones que ayudan a los programadores a encontrar, buscar, y reemplazar texto. Las expresiones regulares son muy potentes, pero pueden ser difícil de leer porque usan caracteres especiales para hacer coincidencias más complejas y flexibles.",
          "En este curso, aprenderás como usar caracteres especiales, grupos de captura, miradas positivas y negativas, así como otras técnicas para hacer coincidir cualquier texto que quieras."
        ]
      },
      "debugging": {
        "title": "Depuración",
        "intro": [
          "La depuración es el proceso de revisar tu código, encontrando cualquier problema, y arreglándolo.",
          "Los problemas en el código generalmente vienen en tres formas: errores de sintaxis que impiden que tu programa se ejecute, errores de tiempo de ejecución donde tu código tiene un comportamiento inesperado, o errores lógicos donde tu código no hace lo que pretendes.",
          "En este curso, aprenderás como usar la consola de JavaScript para depurar programas y prevenir errores comunes antes de que ocurran."
        ]
      },
      "basic-data-structures": {
        "title": "Estructuras de datos básicas",
        "intro": [
          "Los datos pueden almacenarse y accederse de muchas maneras. Ya conoces algunas estructuras de datos comunes en JavaScript: los arreglos y los objetos.",
          "En este curso de estructuras de datos básicas, aprenderás más acerca de las diferencias entre arreglos y objetos, y cuál usar en diferentes situaciones. También aprenderás como usar métodos útiles de JavaScript como <code>splice()</code> y <code>Object.keys()</code> para acceder y manipular datos."
        ]
      },
      "basic-algorithm-scripting": {
        "title": "Programación de algoritmos básicos",
        "intro": [
          "Un algoritmo es una serie de instrucciones paso a paso que describen cómo hacer algo.",
          "Para escribir un algoritmo efectivo, es de ayuda dividir un problema en pequeñas partes, y pensar detenidamente sobre como resolver cada parte con código.",
          "En este curso, aprenderás los fundamentos del pensamiento algorítmico mediante la escritura de algoritmos que hacen de todo, desde la conversión de temperaturas hasta el manejo de arreglos 2D complejos."
        ]
      },
      "object-oriented-programming": {
        "title": "Programación orientada a objetos",
        "intro": [
          "OOP, o programación orientada a objetos, es uno de los principales enfoques del proceso de desarrollo de software. En la OOP, los objetos y las clases son usadas para organizar código para describir las cosas y lo que pueden hacer.",
          "En este curso, aprenderás los principios básicos de OOP en JavaScript incluyendo la palabra clave <code>this</code>, cadenas prototipo, constructores, y herencias."
        ]
      },
      "functional-programming": {
        "title": "Programación funcional",
        "intro": [
          "La programación funcional es otro enfoque común en el desarrollo de software. En programación funcional, el código está organizado en funciones más pequeñas y básicas que se pueden combinar para construir programas de mayor complejidad.",
          "En este curso, aprenderás los conceptos básicos de la programación funcional, incluyendo funciones puras, cómo evitar mutaciones, y cómo escribir código más limpio con métodos como <code>.map()</code> y <code>.filter()</code>."
        ]
      },
      "intermediate-algorithm-scripting": {
        "title": "Programación de algoritmos intermedios",
        "intro": [
          "Ahora que conoces los conceptos básicos del pensamiento algorítmico, junto con la OOP y la programación funcional, prueba tus habilidades con los desafíos de programación de algoritmos intermedios."
        ]
      },
      "javascript-algorithms-and-data-structures-projects": {
        "title": "Algoritmos de JavaScript y proyectos de estructuras de datos",
        "intro": [
          "¡Ha llegado el momento de poner tus habilidades de JavaScript a prueba! Estos proyectos son muy similares a los desafíos algorítmicos que has hecho antes, pero más difíciles.",
          "Completa estos 5 proyectos de JavaScript para obtener la certificación algoritmos de JavaScript y estructuras de datos."
        ]
      },
      "basic-javascript-rpg-game": {
        "title": "Juego RPG básico en JavaScript",
        "intro": [
          "",
          ""
        ]
      },
      "intermediate-javascript-calorie-counter": {
        "title": "Intermedio JavaScript contador de calorías",
        "intro": [
          "",
          ""
        ]
      },
      "functional-programming-spreadsheet": {
        "title": "Hoja de cálculo de programación funcional",
        "intro": [
          "",
          ""
        ]
      }
    }
  },
  "front-end-libraries": {
    "title": "Bibliotecas de desarrollo Front end",
    "intro": [
      "Now that you're familiar with HTML, CSS, and JavaScript, level up your skills by learning some of the most popular front end libraries in the industry.",
      "In the Front End Libraries Certification, you'll learn how to style your site quickly with Bootstrap. You'll also learn how add logic to your CSS styles and extend them with Sass.",
      "Later, you'll build a shopping cart and other applications to learn how to create powerful Single Page Applications (SPAs) with React and Redux."
    ],
    "blocks": {
      "bootstrap": {
        "title": "Bootstrap",
        "intro": [
          "Bootstrap is a front end framework used to design responsive web pages and applications. It takes a mobile-first approach to web development, and includes pre-built CSS styles and classes, plus some JavaScript functionality.",
          "In this course, you'll learn how to build responsive websites with Bootstrap, and use its included classes to style buttons, images, forms, navigation, and other common elements."
        ]
      },
      "jquery": {
        "title": "jQuery",
        "intro": [
          "jQuery is one of the most widely used JavaScript libraries in the world.",
          "In 2006 when it was released, all major browsers handled JavaScript slightly differently. jQuery simplified the process of writing client-side JavaScript, and also ensured that your code worked the same way in all browsers.",
          "In this course, you'll learn how to use jQuery to select, remove, clone, and modify different elements on the page."
        ]
      },
      "sass": {
        "title": "SASS",
        "intro": [
          "Sass, or \"Syntactically Awesome StyleSheets\", is a language extension of CSS. It adds features that aren't available in basic CSS, which make it easier for you to simplify and maintain the style sheets for your projects.",
          "In this Sass course, you'll learn how to store data in variables, nest CSS, create reusable styles with mixins, add logic and loops to your styles, and more."
        ]
      },
      "react": {
        "title": "React",
        "intro": [
          "React is a popular JavaScript library for building reusable, component-driven user interfaces for web pages or applications.",
          "React combines HTML with JavaScript functionality into its own markup language called JSX. React also makes it easy to manage the flow of data throughout the application.",
          "In this course, you'll learn how to create different React components, manage data in the form of state props, use different lifecycle methods like <code>componentDidMount</code>, and much more."
        ]
      },
      "redux": {
        "title": "Redux",
        "intro": [
          "As applications grow in size and scope, managing shared data becomes much more difficult. Redux is defined as a \"predictable state container for JavaScript apps\" that helps ensure your apps work predictably, and are easier to test.",
          "While you can use Redux with any view library, we introduce Redux here before combining it with React in the next set of courses.",
          "In this course, you'll learn the fundamentals of Redux stores, actions, reducers and middleware to manage data throughout your application."
        ]
      },
      "react-and-redux": {
        "title": "React and Redux",
        "intro": [
          "React and Redux are often mentioned together, and with good reason. The developer who created Redux was a React developer who wanted to make it easier to share data across different components.",
          "Now that you know how to manage the flow of shared data with Redux, it's time to combine that knowledge with React. In the React and Redux courses, you'll build a React component and learn how to manage state locally at the component level, and throughout the entire application with Redux."
        ]
      },
      "front-end-libraries-projects": {
        "title": "Front End Development Libraries Projects",
        "intro": [
          "It's time to put your front end development libraries skills to the test. Use Bootstrap, jQuery, Sass, React, and Redux to build 5 projects that will test everything you've learned up to this point.",
          "Complete all 5 projects, and you'll earn the Front End Development Libraries certification."
        ]
      }
    }
  },
  "data-visualization": {
    "title": "Visualización de Datos",
    "intro": [
      "Data is all around us, but it doesn't mean much without shape or context.",
      "In the Data Visualization Certification, you'll build charts, graphs, and maps to present different types of data with the D3.js library.",
      "You'll also learn about JSON (JavaScript Object Notation), and how to work with data online using an API (Application Programing Interface)."
    ],
    "blocks": {
      "data-visualization-with-d3": {
        "title": "Data Visualization with D3",
        "intro": [
          "D3, or D3.js, stands for Data Driven Documents. It's a JavaScript library for creating dynamic and interactive data visualizations in the browser.",
          "D3 is built to work with common web standards – namely HTML, CSS, and Scalable Vector Graphics (SVG).",
          "D3 supports many different kinds of input data formats. Then, using its powerful built-in methods, you can transform those data into different charts, graphs, and maps.",
          "In the Data Visualization with D3 courses, you'll learn how to work with data to create different charts, graphs, hover elements, and other ingredients to create dynamic and attractive data visualizations."
        ]
      },
      "json-apis-and-ajax": {
        "title": "JSON APIs and AJAX",
        "intro": [
          "Similar to how UIs help people use programs, APIs (Application Programming Interfaces) help programs interact with other programs. APIs are tools that computers use to communicate with one another, in part to send and receive data.",
          "Programmers often use AJAX (Asynchronous JavaScript and XML) when working with APIs. AJAX refers to a group of technologies that make asynchronous requests to a server to transfer data, then load any returned data into the page. And the data transferred between the browser and server is often in a format called JSON (JavaScript Object Notation).",
          "This course will teach you the basics about working with APIs and different AJAX technologies in the browser."
        ]
      },
      "data-visualization-projects": {
        "title": "Data Visualization Projects",
        "intro": [
          "Now that you learned how to work with D3, APIs, and AJAX technologies, put your skills to the test with these 5 Data Visualization projects.",
          "In these projects, you'll need to fetch data and parse a dataset, then use D3 to create different data visualizations. Finish them all to earn your Data Visualization certification."
        ]
      },
      "d3-dashboard": {
        "title": "D3 Dashboard",
        "intro": [
          "",
          ""
        ]
      }
    }
  },
  "apis-and-microservices": {
    "title": "APIs y Microservicios",
    "intro": [
      "Until this point, you've only used JavaScript on the front end to add interactivity to a page, solve algorithm challenges, or build an SPA. But JavaScript can also be used on the back end, or server, to build entire web applications.",
      "Today, one of the popular ways to build applications is through microservices, which are small, modular applications that work together to form a larger whole.",
      "In the APIs and Microservices Certification, you'll learn how to write back end-ready with Node.js and npm (Node Package Manager). You'll also build web applications with the Express framework, and build a People Finder microservice with MongoDB and the Mongoose library."
    ],
    "blocks": {
      "managing-packages-with-npm": {
        "title": "Managing Packages with NPM",
        "intro": [
          "npm (Node Package Manager), is a command line tool to install, create, and share packages of JavaScript code written for Node.js. There are many open source packages available on npm, so before starting a project, take some time to explore so you don't end up recreating the wheel for things like working with dates or fetching data from an API.",
          "In this course, you'll learn the basics of using npm, including how to work with the <code>package.json</code> and how to manage your installed dependencies."
        ]
      },
      "basic-node-and-express": {
        "title": "Basic Node and Express",
        "intro": [
          "Node.js is a JavaScript runtime that allows developers to write backend (server-side) programs in JavaScript. Node.js comes with a handful of built-in modules — small, independent programs — that help with this. Some of the core modules include HTTP, which acts like a server, and File System, a module to read and modify files.",
          "In the last set of courses you learned to install and manage packages from npm, which are collections of smaller modules. These packages can help you build larger, more complex applications.",
          "Express is a lightweight web application framework, and is one of the most popular packages on npm. Express makes it much easier to create a server and handle routing the routing for your application, which handles things like direct people to the correct page when they visit a certain endpoint like <pre>/blog</pre>.",
          "In this course, you'll learn the basics of Node and Express including how to create a server, serve different files, and handle different requests from the browser."
        ]
      },
      "mongodb-and-mongoose": {
        "title": "MongoDB and Mongoose",
        "intro": [
          "MongoDB is a database application that stores JSON documents (or records) that you can use in your application. Unlike SQL, another type of database, Mongo is a non-relational or \"NoSQL\" database. This means Mongo stores all associated data within one record, instead of storing it across many preset tables as in a SQL database.",
          "Mongoose is a popular npm package that is often installed alongside Mongo. With Mongoose, you can use plain JavaScript objects instead of JSON, which makes it easier to work with Mongo. Also, it allows you to create blueprints for your documents called schemas, so you don't accidentally save the wrong type of data and cause bugs later.",
          "In the MongoDB and Mongoose courses, you'll learn the fundamentals of working with persistent data including how to set up a model, and save, delete, and find documents in the database."
        ]
      },
      "apis-and-microservices-projects": {
        "title": "APIs and Microservices Projects",
        "intro": [
          "You've worked with APIs before, but now that you know npm, Node, Express, MongoDB, and Mongoose, it's time to build your own. Draw on everything you've learned up to this point to create 5 different microservices, which are smaller applications that are limited in scope.",
          "After creating these, you'll have 5 cool microservice APIs you can show of to friends, family, and potential employers. Oh, and you'll have a shiny new APIs and Microservices Certification, too."
        ]
      }
    }
  },
  "quality-assurance": {
    "title": "Control de Calidad",
    "intro": [
      "As your programs or web applications become more complex, you'll want to test them to make sure that new changes don't break their original functionality.",
      "In the Quality Assurance Certification, you'll learn how to write tests with Chai to ensure your applications work the way you expect them to.",
      "Then you'll build a chat application to learn advanced Node and Express concepts. You'll also use Pug as a template engine, Passport for authentication, and Socket.io for real-time communication between the server and connected clients."
    ],
    "blocks": {
      "quality-assurance-and-testing-with-chai": {
        "title": "Quality Assurance and Testing with Chai",
        "intro": [
          "Chai is a JavaScript testing library that helps you confirm that your program still behaves the way you expect it to after you make changes to your code.",
          "Using Chai, you can write tests that describe your program's requirements and see if your program meets them.",
          "In this course, you'll learn about assertions, deep equality, truthiness, testing APIs, and other fundamentals for testing JavaScript applications."
        ]
      },
      "advanced-node-and-express": {
        "title": "Advanced Node and Express",
        "intro": [
          "Now it's time to take a deep dive into Node.js and Express.js by building a chat application with a sign-in system.",
          "To implement the sign-in system safely, you'll need to learn about authentication. This is the act of verifying the identity of a person or process.",
          "In this course, you'll learn how to use Passport to manage authentication, Pug to create reusable templates for quickly building the front end, and web sockets for real-time communication between the clients and server."
        ]
      },
      "quality-assurance-projects": {
        "title": "Quality Assurance Projects",
        "intro": [
          "Now that you're well versed in both the front end and back end, it's time to apply all the skills and concepts you've learned up to this point. You'll build 5 different web applications, and write tests for each one to make sure they're working and can handle different edge cases.",
          "After completing these Quality Assurance projects, you'll have 5 more projects under your belt, and a new certification to show off on your portfolio."
        ]
      }
    }
  },
  "scientific-computing-with-python": {
    "title": "Cálculo Científico con Python",
    "intro": [
      "Python is one of the most popular, flexible programming languages today. You can use it for everything from basic scripting to machine learning.",
      "In the Scientific Computing with Python Certification, you'll learn Python fundamentals like variables, loops, conditionals, and functions. Then you'll quickly ramp up to complex data structures, networking, relational databases, and data visualization."
    ],
    "blocks": {
      "python-for-everybody": {
        "title": "Python for Everybody",
        "intro": [
          "Python for everybody is a free video course series that teaches the basics of using Python 3.",
          "The courses were created by Dr. Charles Severance (also known as Dr. Chuck). He is a Clinical Professor at the University of Michigan School of Information, where he teaches various technology-oriented courses including programming, database design, and web development."
        ]
      },
      "scientific-computing-with-python-projects": {
        "title": "Scientific Computing with Python Projects",
        "intro": [
          "Time to put your Python skills to the test. By completing these projects, you will demonstrate that you have a good foundational knowledge of Python and qualify for the Scientific Computing with Python Certification."
        ]
      }
    }
  },
  "data-analysis-with-python": {
    "title": "Análisis de Datos con Python",
    "intro": [
      "Data Analysis has been around for a long time. But up until a few years ago, developers practiced it using expensive, closed-source tools like Tableau. But recently, Python, SQL, and other open libraries have changed Data Analysis forever.",
      "In the Data Analysis with Python Certification, you'll learn the fundamentals of data analysis with Python. By the end of this certification, you'll know how to read data from sources like CSVs and SQL, and how to use libraries like Numpy, Pandas, Matplotlib, and Seaborn to process and visualize data."
    ],
    "blocks": {
      "data-analysis-with-python-course": {
        "title": "Data Analysis with Python",
        "intro": [
          "In these comprehensive video courses, created by Santiago Basulto, you will learn the whole process of data analysis. You'll be reading data from multiple sources (CSV, SQL, Excel), process that data using NumPy and Pandas, and visualize it using Matplotlib and Seaborn,",
          "Additionally, we've included a thorough Jupyter Notebook course, and a quick Python reference to refresh your programming skills."
        ]
      },
      "numpy": {
        "title": "Numpy",
        "intro": [
          "Learn the basics of the NumPy library in the following video course created by Keith Galli.",
          "In this course, you'll learn how NumPy works and how it compares to Python's built-in lists. You'll also learn how to write code with NumPy, indexing, reshaping, applied statistics, and much more."
        ]
      },
      "data-analysis-with-python-projects": {
        "title": "Data Analysis with Python Projects",
        "intro": [
          "There are many ways to analyze data with Python. By completing these projects, you will demonstrate that you have a good foundational knowledge of data analysis with Python.",
          "Finish them all to claim your Data Analysis with Python certification."
        ]
      }
    }
  },
  "information-security": {
    "title": "Seguridad de la Información",
    "intro": [
      "With everything we do online, there's a vast amount of sensitive information at risk: email addresses, passwords, phone numbers, and much more.",
      "With the Information Security Certification, you'll build a secure web app with HelmetJS to learn the fundamentals of protecting people's information online.",
      "You'll also build a TCP client, and an Nmap and port scanner in Python. This will help you learn the basics of penetration testing — an important component of good information security."
    ],
    "blocks": {
      "information-security-with-helmetjs": {
        "title": "Information Security with HelmetJS",
        "intro": [
          "This programming course focuses on HelmetJS, a type of middleware for Express-based applications that automatically sets HTTP headers. This way it can prevent sensitive information from unintentionally being passed between the server and client.",
          "Completing the courses below will help you understand how to protect your website from malicious behavior."
        ]
      },
      "python-for-penetration-testing": {
        "title": "Python for Penetration Testing",
        "intro": [
          "These video courses teach you penetration testing with Python. Also known as a pen test, penetration testing is a simulated attack against a system to check for vulnerabilities.",
          "In this course, you'll learn about sockets, create a TCP server and client, build an Nmap scanner, and other tools and techniques that pen testers use daily."
        ]
      },
      "information-security-projects": {
        "title": "Information Security Projects",
        "intro": [
          "Now it’s time to put your new information security skills to work. These projects will give you a chance to apply the infosec skills, principles, and concepts you've learned.",
          "When you are done, you will have plenty of information security projects under your belt, along with a certification that you can show off to friends, family, and employers."
        ]
      }
    }
  },
  "machine-learning-with-python": {
    "title": "Aprendizaje Automático con Python",
    "intro": [
      "Machine learning has many practical applications that you can use in your projects or on the job.",
      "In the Machine Learning with Python Certification, you'll use the TensorFlow framework to build several neural networks and explore more advanced techniques like natural language processing and reinforcement learning.",
      "You'll also dive into neural networks, and learn the principles behind how deep, recurrent, and convolutional neural networks work."
    ],
    "blocks": {
      "tensorflow": {
        "title": "Tensorflow",
        "intro": [
          "TensorFlow is an open source framework that makes machine learning and neural networking easier to use.",
          "The following video course was created by Tim Ruscica, also known as “Tech With Tim”. It will help you to understand TensorFlow and some of its powerful capabilities."
        ]
      },
      "how-neural-networks-work": {
        "title": "How Neural Networks Work",
        "intro": [
          "Neural networks are at the core of what we call artificial intelligence today. But historically they've been hard to understand. Especially for beginners in the machine learning field.",
          "Even if you are completely new to neural networks, these video courses by Brandon Rohrer will get you comfortable with the concepts and the math behind them."
        ]
      },
      "machine-learning-with-python-projects": {
        "title": "Machine Learning with Python Projects",
        "intro": [
          "Machine learning has many practical applications. By completing these free and challenging coding projects, you will demonstrate that you have a good foundational knowledge of machine learning, and qualify for your Machine Learning with Python certification."
        ]
      }
    }
  },
  "coding-interview-prep": {
    "title": "Preparación de Entrevistas de Programación",
    "intro": [
      "If you're looking for free coding exercises to prepare for your next job interview, we've got you covered.",
      "This section contains hundreds of coding challenges that test your knowledge of algorithms, data structures, and mathematics. It also has a number of take-home projects you can use to strengthen your skills, or add to your portfolio."
    ],
    "blocks": {
      "algorithms": {
        "title": "Algorithms",
        "intro": [
          "These free programming exercises will teach you about some common algorithms that you will likely encounter in real life. They are a great opportunity to improve your logic and programming skills.",
          "These algorithms are frequently used in job interviews to test a candidate's skills. We'll give you clear and concise explanations of how these different algorithms work so you can implement a solution for each one."
        ]
      },
      "data-structures": {
        "title": "Data Structures",
        "intro": [
          "These free programming courses are meant to help you deal with large and complex data structures that you may not yet be familiar with.",
          "Working through the courses below, you will learn about each type of data structure, and implement algorithms to reinforce your understanding of them."
        ]
      },
      "take-home-projects": {
        "title": "Take Home Projects",
        "intro": [
          "Programming interviews have always been stressful. Job applicants are sometimes given a take home project to be completed outside of the interview. These types of interviews usually require a lot of work, but they're a great way for employers to see how you might perform on the job.",
          "Build the bonus coding projects below for extra practice. Take your time, make them great, and put them on your resume or portfolio to show potential employers."
        ]
      },
      "rosetta-code": {
        "title": "Rosetta Code",
        "intro": [
          "Sube tu nivel de habilidad de resolución creativa de problemas con estas tareas de programación gratis de la clásica librería de Rosetta Code.",
          "Estos desafíos pueden resultar difíciles, pero empujarán tu lógica de algoritmos a nuevas alturas."
        ]
      },
      "project-euler": {
        "title": "Project Euler",
        "intro": [
          "Complete the programming challenges below, from the massive Project Euler archives. These will harden your algorithm and mathematics knowledge.",
          "These problems range in difficulty and, for many, the experience is inductive chain learning. That is, by solving one problem, it will expose you to a new concept that allows you to undertake a previously inaccessible problem. Can you finish them all?"
        ]
      }
    }
  },
  "misc-text": {
    "certification": "Certificación de {{cert}}",
    "browse-other": "Navega por nuestras otras certificaciones gratuitas\n(recomendamos hacerlo en orden)",
    "courses": "Cursos",
    "expand": "Expandir",
    "collapse": "Contraer"
  }
}
