{
  "article0title": "Git Clone",
  "article0link": "https://www.freecodecamp.org/espanol/news/como-clonar-una-branch-en-git/",
  "article1title": "Métodos Agile",
  "article1link": "https://www.freecodecamp.org/espanol/news/metodologia-agile/",
  "article2title": "Python Main",
  "article2link": "https://www.freecodecamp.org/espanol/news/python-if-name-main/",
  "article3title": "Callback",
  "article3link": "https://www.freecodecamp.org/news/javascript-callback-functions-what-are-callbacks-in-js-and-how-to-use-them/",
  "article4title": "Debounce",
  "article4link": "https://www.freecodecamp.org/espanol/news/curso-debounce-javascript-como-hacer-que-tu-js-espere/",
  "article5title": "URL Encode",
  "article5link": "https://www.freecodecamp.org/espanol/news/url-codificacion-como-utilizar-encodeuricomponent-javascript/",
  "article6title": "Blink HTML",
  "article6link": "https://www.freecodecamp.org/news/make-it-blink-html-tutorial-how-to-use-the-blink-tag-with-code-examples/",
  "article7title": "Python Tupla",
  "article7link": "https://www.freecodecamp.org/espanol/news/tuplas-listas-python/",
  "article8title": "JavaScript Push",
  "article8link": "https://www.freecodecamp.org/espanol/news/como-agregar-elementos-a-un-arreglo/",
  "article9title": "Java List",
  "article9link": "https://www.freecodecamp.org/news/java-list-tutorial-util-list-api-example/",
  "article10title": "UX",
  "article10link": "https://www.freecodecamp.org/espanol/news/diseno-ux-convertirse-en-un-disenador-de-experiencia-de-usuario/",
  "article11title": "Proceso de Diseño",
  "article11link": "https://www.freecodecamp.org/espanol/news/pensamiento-de-diseno-emprendedores-desarrolladores/",
  "article12title": "Números Primos",
  "article12link": "https://www.freecodecamp.org/espanol/news/lista-de-numeros-primos-una-grafica-con-todos-los/",
  "article13title": "Diseño de Producto",
  "article13link": "https://www.freecodecamp.org/espanol/news/product-design-explicado-en-un-espanol-sencillo/",
  "article14title": "Digital Design",
  "article14link": "https://www.freecodecamp.org/news/what-is-digital-design-and-why-does-it-matter/",
  "article15title": "Juegos de Código",
  "article15link": "https://www.freecodecamp.org/espanol/news/los-mejores-juegos-online-para-aprender-programar/",
  "article16title": "SVM",
  "article16link": "https://www.freecodecamp.org/news/svm-machine-learning-tutorial-what-is-the-support-vector-machine-algorithm-explained-with-code-examples/",
  "article17title": "JavaScript forEach",
  "article17link": "https://www.freecodecamp.org/news/javascript-foreach-how-to-loop-through-an-array-in-js/",
  "article18title": "Google BERT",
  "article18link": "https://www.freecodecamp.org/news/google-bert-nlp-machine-learning-tutorial/",
  "article19title": "Create Table SQL",
  "article19link": "https://www.freecodecamp.org/espanol/news/create-table-sql-server-con-ejemplo/",
  "article20title": "Diseño Web Responsive",
  "article20link": "https://www.freecodecamp.org/espanol/news/diseno-web-responsive-como-hacer-que-un-sitio-web-se-vea-bien-en-telefonos-y-tabletas/",
  "article21title": "¿Qué es un archivo SVG?",
  "article21link": "https://www.freecodecamp.org/espanol/news/que-es-svg-explicacion-de-etiquetas-imagenes/",
  "article22title": "PDF Password Remover",
  "article22link": "https://www.freecodecamp.org/news/pdf-password-remover-guide-how-to-remove-password-protection-from-a-pdf/",
  "article23title": "¿Qué es un Archivo PDF?",
  "article23link": "https://www.freecodecamp.org/espanol/news/que-es-un-archivo-pdf-como-lo-abres/",
  "article24title": "What Is Python?",
  "article24link": "https://www.freecodecamp.org/news/what-is-python-used-for-10-coding-uses-for-the-python-programming-language/",
  "article25title": "¿Qué es TLS?",
  "article25link": "https://www.freecodecamp.org/espanol/news/que-is-tls-explicado-en-espanol-simple/",
  "article26title": "¿Qué es una red LAN?",
  "article26link": "https://www.freecodecamp.org/espanol/news/que-es-una-red-lan-explicada-en-espanol/",
  "article27title": "¿Qué es npm?",
  "article27link": "https://www.freecodecamp.org/espanol/news/node-js-npm-tutorial/",
  "article28title": "Ejemplos de RSync",
  "article28link": "https://www.freecodecamp.org/espanol/news/rsync-ejemplos-opciones-y-copiar-archivos-atraves-ssh/",
  "article29title": "Random Forest",
  "article29link": "https://www.freecodecamp.org/news/how-to-use-the-tree-based-algorithm-for-machine-learning/"
}
